VUE_APP_SERVER_IP=192.168.155.17
VUE_APP_PLU_PORT=8000
VUE_APP_MAINSERVER_PORT=5002
VUE_APP_LANGUAGE=de
BOXID=kZPxEcYGE2_QlH18-Pb5s
ERP_BUCKET=erp.boxes.myapp.cafe
AWS_ACCESS_KEY=AKIAURGZ3VNTIWSUVLVV
AWS_SECRET=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
AWS_REGION=eu-central-1
DOC_BUCKET=doc.myapp.cafe
EVENTSTABLE=boxevents
MYAPPCAFESERVER_PATH=/home/pi/srv/MyAppCafeControl/
THINGNAME=kZPxEcYGE2_QlH18-Pb5s
LOCALPROXY_PATH=/home/pi/aws-iot-securetunneling-localproxy